MONGO_URI=mongodb+srv://medianet:medianet@crm.mlnxc.mongodb.net/CRM?retryWrites=true&w=majority
MTV_MONGO_URI=mongodb+srv://medianet:medianet@crm.mlnxc.mongodb.net/MTV?retryWrites=true&w=majority
PORT=3003
EMAIL_USER=roakkennady17@gmail.com
EMAIL_PASS=bssx shpb yeec kmbw
CRM_BASE_URL=https://app.crm.com/backoffice/v2
CRM_API_KEY=c54504d4-0fbe-41cc-a11e-822710db9b8d
